<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Not Far From The Tree</title>

  <link rel="shortcut icon" href="images/favicon.png"> 
  <link rel="apple-itouch-icon" href="images/favicon.png">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <!-- Stylesheets -->
  <link rel="stylesheet" href="styles/reset.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="styles/main.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="styles/dropdown-nav.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="styles/print.css" type="text/css" media="print" >

</head>
<body>

  <header id="mainHeader">
                
        <a href="index.html"><img src="images/logos/logo.png" height="70" width="130"></a>
        <nav id="mainNav">
          <ul class="dropdown">
            <li><a href="#">Home</a></li>
            <li>
              <a href="#">About Us</a>
              <ul>
                <li><a href="#">What We Do</a></li>
                <li><a href="#">Our Company</a></li>
              </ul>
            </li>
            <li><a href="#">Get Involved</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
          <form id="paypalBtn" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
      <input type="hidden" name="cmd" value="_donations">
      <input type="hidden" name="business" value="nfftt@gmail.com">
      <input type="hidden" name="lc" value="US">
      <input type="hidden" name="item_name" value="Not Far From The Tree">
      <input type="hidden" name="no_note" value="0">
      <input type="hidden" name="currency_code" value="CAD">
      <input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHostedGuest">
      <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
      </form>


    </nav>
                
  </header>
  <div id="container">
  <section id="blogpost">
    <h1>Don’t miss your chance to win big this Friday!</h1>
    <p id="author">Author: Mike Harrington Posted: November 2nd, 2013</p>
    <img src="images/post1.jpg">
    <p>Whether you’re celebrating your birthday or a bachelorette party, throwing axes will bring the festivities to a boastfully badass level. We won’t be heaving any hatchets at this Friday’s End of Season Celebration – but we will be raffling off the chance for you and a group of friends to test your mettle with the Backyard Axe Throwing League (B.A.T.L.).

    With a little bit of luck and the right raffle ticket, this could be you:
    <iframe width="560" height="315" src="//www.youtube.com/embed/v3zLQFZQBJo" frameborder="0" allowfullscreen></iframe>
    If you prefer to get your thrills at the grill, put some raffle tickets towards a gift certificate from West Side Beef Co., a purveyor of local meats run by Ryan Donnovan and Kurt Krumme. The lucky winner will be happy they did when they pick up a box of pastured beef, raised by the Harrison family at Dingo Farms outside of Bradford, Ontario. A typical box contains ground beef, stewing beef, steaks, and braising cuts. You might get some sausages, beef stock, and rendered beef fat in there too.

    If you would rather leave the cooking to the experts, you can invest in a chance to attend The Stop NightMarket next summer. Eat and drink your way to bliss in the heart of downtown Toronto, while enjoying the sights, sounds, and flavours of local performers, designers, and restaurants. This vibrant event will sell out fast!

    For your chance to win these and other rad raffle prizes, don’t miss this week’s End of Season Celebration:

    Not Far From The Tree’s Annual End of Season Celebration
    Friday, November 15, 7:30 – 10:30 PM
    Centre for Social Innovation – Annex
    720 Bathurst Street, Toronto, ON

    $10 at the door / $5 for 2013 volunteers and registered tree owners

    All proceeds will support Not Far From The Tree’s fruit picking program. With prizes like these, delicious food, tasty drinks, and good company, it’s going to be a great night.</p>

       
  </section>
  </div>



  <footer class="bottomFooter">
    <h2>Copyright Not Far From The Tree</h2>
  </footer>

</body>