<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Not Far From The Tree</title>

  <link rel="shortcut icon" href="images/favicon.png"> 
  <link rel="apple-itouch-icon" href="images/favicon.png">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <!-- Stylesheets -->
  <link rel="stylesheet" href="styles/reset.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="styles/main.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="styles/print.css" type="text/css" media="print" >

</head>
<body>

	<!--Header-->
	<header id="mainHeader">
		
		<a href="index.html"><img src="images/logos/logo.png" height="70" width="130"></a>
		<!--Nav-->
		<nav id="mainNav">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Get Involved</a></li>
			<li><a href="#">Blog</a></li>
		</ul>
	</nav>
		
	</header>

	<!---Home-->
	<section id="left">
		<div id="mission">
			<h1>We're Not Too Far</h1>
			<p>Not Far From The Tree puts Toronto’s fruit to good use by picking and sharing the bounty. When a homeowner can’t keep up with the abundant harvest produced by their tree, they let us know and we mobilize our volunteers to pick the bounty.</p>
			<input type="button" value="View more" />
		</div>
	</section>

		<div id="treeDonate">
			<a href="#"><img src="images/pics/donateTree.png" height="150" width="150"></a>
		</div>
	<section id="right">
		<div id="totalPicked">
			<h1>Total Picked This Year</h1>
			<h2><span class="red">22,154 lbs!</span></h2>
			<p>Picked so far: sweet cherries, pears, apricots, sour cherries, mulberries, serviceberries, grapes, crab apples, plums, apples, dogwood cherries, ginkgo and walnuts!</p>
			<input type="button" value="View more" /> 
		</div>
	</section>

	<!--About-->
	<section id="aboutUs">
	</section>

	

	<footer class="bottomFooter">
		<div class="container">
		</div>
	</footer>
	
</body>
</html>